{
  "name": "inventory-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.2",
    "@mui/material": "^6.1.2",
    "@mui/x-date-pickers": "^7.19.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.20.0",
    "@types/bcrypt": "^5.0.2",
    "@types/papaparse": "^5.3.14",
    "bcrypt": "^5.1.1",
    "csv-parse": "^5.5.6",
    "material-react-table": "^3.0.1",
    "next": "14.2.14",
    "next-auth": "^4.24.8",
    "papaparse": "^5.4.1",
    "react": "^18",
    "react-dom": "^18",
    "react-toastify": "^10.0.5",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "daisyui": "^4.12.12",
    "eslint": "^8",
    "eslint-config-next": "14.2.14",
    "postcss": "^8",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
